# Order-Manipulation-with-kafka

./: .gitignore  OrdersMoving.sln  README.md  compose.yaml  docker-compose.yml
BackClient/: BackClient.csproj  Dockerfile  Program.cs  appsettings.json
BackClient/Controllers/: ConfirmationController.cs  GpuController.cs  HomeController.cs  NewOrderController.cs
BackClient/Data/: AppDbContext.cs  DataSeeder.cs
BackClient/Messaging/: ServerOrderConfirmationProducer.cs  ServerOrderConsumer.cs
BackClient/Migrations/: 20250217103128_InitialCreate.Designer.cs  20250217103128_InitialCreate.cs  20250226102415_InitialCreate.Designer.cs  20250226102415_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackClient/Models/: GpuModel.cs  OrderConfirmation.cs  OrderRequest.cs
BackClient/Properties/: launchSettings.json
BackClient/Views/: _ViewImports.cshtml
BackClient/Views/Home/: Index.cshtml
BackClient/Views/Shared/: _Layout.cshtml
FrontClient/: Dockerfile  FrontClient.csproj  Program.cs
FrontClient/Controllers/: ConfirmationController.cs  HomeController.cs  OrderController.cs
FrontClient/Data/: AppDbContext.cs  GpuModelService.cs
FrontClient/Messaging/: ClientOrderProducer.cs  ClientOrderUpdaterConsumer.cs
FrontClient/Migrations/: 20250217103305_InitialCreate.Designer.cs  20250217103305_InitialCreate.cs  AppDbContextModelSnapshot.cs
FrontClient/Models/: Confirmation.cs  GpuModel.cs  OrderConfirmation.cs  OrderRequest.cs
FrontClient/Properties/: launchSettings.json
FrontClient/Views/: _ViewImports.cshtml
FrontClient/Views/Home/: Index.cshtml  OrderCreate.cshtml
FrontClient/Views/Shared/: _Layout.cshtml
